[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graph-paper.svg" type="Texture" id=1]
[ext_resource path="res://src/objects/Circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/agents/CharacterFollow.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -716.0
margin_top = -434.0
margin_right = 1860.0
margin_bottom = 1038.0
color = Color( 0.11, 0.27, 0.53, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.12 )
position = Vector2( 570, 303.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Circle" parent="." instance=ExtResource( 2 )]
position = Vector2( 257.185, 421.946 )

[node name="Circle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 551.498, 146.132 )

[node name="Circle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 754.995, 329.448 )

[node name="CharacterFollow" parent="." instance=ExtResource( 3 )]
position = Vector2( 201.686, 198.268 )
